.first {
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 15px;
}

.first .fir_title {
    text-align: left;
}

.first .fir_title h2 {
    margin: 0 0 25px 0;
    font-size: 40px;
    font-weight: 700;

}

.first .fir_title p {
    margin: 0 0 20px 0;
    font-size: 20px;
    font-weight: 300;
}

.first .fir_con {
    display: flex;
    gap: 30px;
}

.first .fir_con .fir_img {
    margin: 0 0 20px 0;
}

.first .fir_con .txt {
    text-align: center;
}


/* ------ section 2 ------*/

.second {

    position: relative;
    height: 100vh;
    background: url(../images/mainvisual01.jpg) no-repeat fixed center center/cover;
}

.second .sec_box {
    display: flex;
    position: absolute;
    right: 0px;
    bottom: 0px;


    margin: 0 0 0 600px;
    max-width: 1536px;
    width: 100%;
    height: 150px;
    background: #fff;

    justify-content: space-between;
}

.second .sec_box p {
    margin: auto 50px;
}


/*--------- section 3 --------*/


.third {
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 15px;
    gap: 30px;
}

.third .thi_box {
    text-align: center;

}

.third .thi_box .thi_top {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.third .thi_box .thi_top p {
    font-size: 20px;
    font-weight: 500;
    background: #f9f9f9;
}

.third .thi_box .thi_bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.third .thi_box .thi_bottom p {
    font-size: 20px;
    font-weight: 500;
    background: #f9f9f9;
}